basic console and basic WPF app
.net 7.0

Microsoft.EntityFrameworkCore 7.0.19 install
Microsoft.EntityFrameworkCore.Tools 7.0.19 install
Pomelo.EntityFrameworkCore.MySql 7.0.0

public partial class MainWindow : Window, INotifyPropertyChanged   <---if INotifyPropertyChanged akkor ez mind kell:

--------------------------------------------------------------------------------

public event PropertyChangedEventHandler PropertyChanged;
  public void OnPropertyChanged(string tulajdonsagnev)
  {
      PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(tulajdonsagnev));
  }

--------------------------------------------------------------------------------

public classes